<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SOFT SKILL Home work 1 & 2 </title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .wrap{
      background: url("img/IT.jpg") no-repeat center;
      height: 800px;
    }
    h1{
      font-size: 60px;
      color: #0a3555;
      text-align: center;
      padding: 100px;
      text-shadow:
              -0   -4px 2px #3AF3E8, 
              0   -4px 2px #3AF3E8,
              -0    4px 2px #3AF3E8,
              0    4px 2px #3AF3E8,
              -4px -0   2px #3AF3E8,
              4px -0   2px #3AF3E8,
              -4px  0   2px #3AF3E8,
              4px  0   2px #3AF3E8,
              -1px -4px 2px #3AF3E8,
              1px -4px 2px #3AF3E8,
              -1px  4px 2px #3AF3E8,
              1px  4px 2px #3AF3E8,
              -4px -1px 2px #3AF3E8,
              4px -1px 2px #3AF3E8,
              -4px  1px 2px #3AF3E8,
              4px  1px 2px #3AF3E8,
              -2px -4px 2px #3AF3E8,
              2px -4px 2px #3AF3E8,
              -2px  4px 2px #3AF3E8,
              2px  4px 2px #3AF3E8,
              -4px -2px 2px #3AF3E8,
              4px -2px 2px #3AF3E8,
              -4px  2px 2px #3AF3E8,
              4px  2px 2px #3AF3E8,
              -3px -4px 2px #3AF3E8,
              3px -4px 2px #3AF3E8,
              -3px  4px 2px #3AF3E8,
              3px  4px 2px #3AF3E8,
              -4px -3px 2px #3AF3E8,
              4px -3px 2px #3AF3E8,
              -4px  3px 2px #3AF3E8,
              4px  3px 2px #3AF3E8,
              -4px -4px 2px #3AF3E8,
              4px -4px 2px #3AF3E8,
              -4px  4px 2px #3AF3E8,
              4px  4px 2px #3AF3E8,
              -4px -4px 2px #3AF3E8,
              4px -4px 2px #3AF3E8,
              -4px  4px 2px #3AF3E8,
              4px  4px 2px #3AF3E8;

    }
    a{
      display: block;
      padding: 20px;
      color: #e9f4ff;
      text-align: center;
      font-size:40px;
      text-decoration: none;
      background-color: rgba(0, 0, 0, 0.7);
      border: 1px solid white;
      border-radius: 20px;
      width: 30%;
      margin: 30px auto;
    }
    a:hover{
      background-color: rgba(39, 167, 178, 0.7);
      color: #3af3e8;
    }
  </style>
</head>
<body>
<div class="wrap">
  <div class="logo"> 
  </div>
  <h1> GoIT Team 6 </h1>
  
  <div class="hv1">
    <a href="SlideTeam6/index.htm">Задние 1</a>
  </div>
  <div class="hv1">
    <a href="Interview/index.html">Задание 2</a>
  </div>
</div>


</body>
</html>